<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h3>Cảm ơn bạn đã sử dụng ứng dụng "Nhật ký bé yêu"</h3>
	<div class = "text">
	<p>Đây là một ứng dụng thuần việt dành cho các ông bố, bà mẹ, những ai quan tâm tới những bé yêu của mình. Ứng dụng sẽ giúp các lưu trữ những khoảnh khắc đáng yêu của bé, ngoài ra còn hỗ trợ nhiều chức năng bổ ich cho các ông bố bà mẹ.</p>
	<p>Ứng dụng gồm 4 chức năng chính sau:</p>
	</div>
	<em><h3>Chức năng nhật ký </h3></em>
	<div class = "text">
	<p>Không những cho phép ba mẹ chỉ lưu giữ cách khoảnh khắc đáng yêu của bé dưới dạng album ảnh, mà ứng dụng sẽ cho phép ba mẹ lưu trữ cách khoảnh khắc đó kèm theo những dòng cảm xúc. Cho phép chỉnh sửa, xóa cảm xúc, khoảnh khắc, cũng như chia sẽ nó cho người thân qua Email, FaceBook, Twitter...</p>
 	</div>
	<em><h3>Chức năng quản lý </h3></em>
	<div class = "text">
	<p>Cho phép ba mẹ lưu trữ các thông tin cơ bản của các bé, sở thích... Và đặc biệt, một trong những tính năng mở rộng của ứng dụng là giúp ba mẹ quản lý thông tin phát triển của bé. Bằng việc ba mẹ nhập đầy đủ các thông tin về chiều cao, cân năng từng tháng của bé. Dựa vào đó mà ứng dụng sẽ đưa ra đánh giá khách quan về tình hình phát triển bé yêu của bạn, đồng thời cũng đưa ra những lời khuyên dựa trên tình hình phát triển của bé. </p>
	<p>Để ứng dụng có thể đưa ra những đánh giá và lời khuyên tốt nhất, ba mẹ cần cập nhật thông tin chính xác. Ứng dụng chỉ đưa ra nhận xét đến tháng cuối cùng mà bạn nhập vào.</p>
 	</div>
	<em><h3>Chức năng lập lịch</h3></em>
	<div class = "text">
	<p>Không chỉ cho phép ba mẹ lưu giữ các khoảnh khắc đáng yêu, mà ứng dụng còn cho phép ba mẹ ghi nhớ những sự kiện sắp tới của bé. Có thể sử nhắc nhở nếu muốn.</p>
 	</div>
	<em><h3>Chức năng kiến thức nuôi dạy trẻ</h3></em>
	<div class = "text">
	<p>Để giúp ba mẹ có thêm kiến thức về nuôi dạy bé. Ứng dụng sẽ cung cấp cho ba mẹ những kiến thức hay về các vấn đề tâm lý, sức khỏe, dinh dưỡng hay gặp nhất ở trẻ. Chức năng này đặc biệt hữu ích cho những ông bố, bà mẹ có con lần đầu.</p>
 	</div>
	<em><h3>Chức năng mở rộng sau này</h3></em>
    <div class = "text">
	<p>Đây là phiên bản đầu của ứng dụng. Phiên bản sau, ứng dụng sẽ cung cấp thêm khả năng chỉnh sửa ảnh, giúp ba mẹ có thể lưu trữ ảnh trên icloud, xây dựng 1 diễn đàn cho các ông bố, bà mẹ có thể trao đổi những vấn đề lo lắng, những cảm xúc của mình về bé ...</p>
    </div>

</body>
</html>