<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Có nên bật đèn khi bé ngủ?</h4>
	<h3>Bật đèn trong đêm khi bé ngủ là một trong những nguyên nhân gây ảnh hưởng tới thị lực của bé. </h3>
	<div class = "text">
	<p>Rất nhiều cha mẹ thường để đèn sáng vừa trong khi ngủ vì nghĩ rằng làm như vậy để tiện thay tã và cho bé uống sữa lúc nửa đêm. Tuy nhiên, các bác sĩ lại cho rằng làm như vậy là không tốt vì ánh sáng của đèn trong giấc nghủ sẽ làm ảnh hưởng đến thị lực của bé sau này.</p>
 

	<p>Sự ô nhiễm ánh sáng thường có nguyên nhân đến từ ánh sáng trong môi trường hàng ngày. Những sánh sáng này cùng với các bức xạ ánh sáng nếu tác động thường xuyên đến giấc ngủ sẽ làm giảm thị lực và khiến mắt bé không còn được sáng như trước nữa.</p>

	<p>Thông thường, ô nhiễm ánh sáng được chia thành 3 loại, thứ nhất là ô nhiễm sánh sáng mặt trời, thứ hai là ô nhiễm ánh sáng do ti vi hoặc màn hình máy tính, cuối cùng đó chính là ô nhiễm sáng do bóng đèn để quá gần.  Sự miễn dịch ở trẻ em thường kém hơn người lớn cho nên làn da cũng như đôi mắt của trẻ sẽ bị tác động đầu tiên gây ảnh hưởng không tốt cho sự phát triển của bé sau này.</p>

	<p>Đối với trẻ em và trẻ sơ sinh thì những tác động này sẽ lớn hơn. Ánh sáng mạnh sẽ làm suy yếu thị lực và làm tê liệt sự phát triển thị giác của trẻ sơ sinh. Chính vì thế mà khi các bé đang ngủ, cha mẹ không nên bật đèn nhé, trừ những trường hợp thật cần thiết.</p>
	
	</div>

	

</body>
</html>