<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Những cách chữa nghẹt mũi an toàn cho trẻ</h4>
	<div class = "text">
	<p>Nghẹt mũi là một trong những vấn đề sức khỏe phổ biến mà bé phải đối mặt nhưng cha mẹ có thể điều trị cho con dễ dàng với một số biện pháp tại nhà.</p>
	<p>Trong khi điều trị nghẹt mũi, hãy nhớ rằng bé còn quá nhỏ để lạm dụng thuốc hay các biện pháp thô bạo. Nếu con bạn dưới 3 tháng tuổi, bạn không nên tự ý sử dụng bất kỳ loại thuốc nào để khắc phục nghẹt mũi cho con. Tùy ý dùng thuốc cho bé có thể làm phức tạp thêm vấn đề sức khỏe thay vì chữa được bệnh. </p>
	<p>Các cách chữa nghẹt mũi được các chuyên gia của Parenting khuyên là an toàn cho bé: </p>
	<p> </p>
	</div>

	

	
	<h3>Xông hơi	</h3>
	<div class = "text">
	<p>Hơi nước trong phòng tắm chẳng hạn là một trong những biện pháp tốt để khắc phục nghẹt mũi cho bé. Tiếp xúc với hơi nước có thể giúp làm loãng các đờm được hình thành trong mũi bé. Điều này cũng giúp mũi được thông thoáng và khiến bé dễ thở. Có thể xông hơi cho bé bằng cách xả nước nóng vào một cái chậu (xô) và bế bé cẩn thận để bé hít được hơi nước nóng bốc lên. Hơi nước vào mũi và họng của bé khiến mũi, họng sạch và thông đờm.</p>
	<p>Có thể thêm một ít muối trắng để bé hít được hơi nước muối cũng có tác dụng tốt.</p>
	</div>

	<center><img src="NghetMui.PNG" width="450" height="274" border="0" alt=""></center>

	<h3>Nước muối</h3>
	<div class = "text">
	<p>Nước muối là một phương thuốc phổ biến lại an toàn chữa nghẹt mũi cho bé. Bạn có thể mua thuốc nhỏ mũi dạng muối sinh lý hay dạng nước biển (dùng được cho các bé) hoặc bạn tự chuẩn bị nước muối nhỏ mũi cho con ngay tại nhà. Để làm nước muối nhỏ mũi cho con rất đơn giản, bạn chỉ cần pha một cốc nước ấm với một nửa thìa cafe muối ăn là được.</p>
	<p>Khi nhỏ giọt dung dịch nước muối vào lỗ mũi của bé cần lưu ý, chỉ một giọt cho mỗi lỗ mũi là đủ. Sau đó, xoa bóp mũi của bé nhẹ nhàng từ cả hai phía. Trong khi nhỏ xong một bên mũi, nên lau sạch đầu ống thuốc nhỏ mũi trước khi tiếp tục nhỏ thuốc vào mũi còn lại vì vòi ống thuốc có thể đã bị nhiễm khuẩn.</p>
	</div>

	<h3>Dụng cụ hút mũi</h3>
	<div class = "text">
	<p>Về cơ bản, để thoát khỏi ngạt mũi là cần loại bỏ các chất nhầy từ mũi. Để thực hiện điều này, bạn có thể sử dụng một thiết bị hút mũi cho con (thiết bị hút mũi có sẵn ở nhiều cửa hàng dược). Thiết bị hút mũi dạng ống cao su hình bóng đèn được nhiều người mẹ ưa thích chọn cho bé nhà mình. Đảm bảo rằng trước khi đặt ống vào mũi của bé, bạn đã bóp bầu cao su một lần. Sau đó, nhẹ nhàng hút các chất nhầy từ một bên mũi bằng cách đưa đầu ống vào mũi bé và thả nhẹ tay ra. Lặp lại tương tự cho phía mũi bên kia.</p>
	<p>Trong khi sử dụng biện pháp khắc phục nghẹt mũi cho bé, bé có thể khóc và cử động rất nhiều, vì vậy bạn sẽ cần ai đó hỗ trợ. Chuyên gia đề nghị bạn nên sử dụng thiết bị hút mũi cho con sau khi bé đượcxông hơi hoặc nhỏ nước mũi muối sinh lý.</p>
	</div>

	<h3>Những mẹo khác</h3>
	<div class = "text">
	<p>Do mũi bị tắc, em bé của bạn sẽ phải hít thở qua miệng. Điều này có thể gây mất nước cho cơ thể của bé và do đó, bạn nên cho bé ăn với thực phẩm nhiều nước và nước hoa quả khi bé bị nghẹt mũi.</p>
	<p>Con bạn có thể hốt hoảng vì nghẹt mũi, vì thế, bé cần được mẹ quan tâm, săn sóc. Hãy giúp bé được thư giãn.</p>
		
	<p><u>Lưu ý</u>:Các giải pháp được liệt kê ở trên có thể được sử dụng cho các bé ở mọi lứa tuổi.Nghẹt mũi ở bé có thể xảy ra do nhiều lý do như cảm lạnh thông thường, dị ứng… </p>
	<p> Nếu các biện pháp khắc phục nghẹt mũi cho bé kể trên không phát huy hiệu quả, bạn nên cho con đi khám. Nghẹt mũi phức tạp phải được bác sĩ kê thuốc chữa.</p>
	</div>
	

	<ul>

		<div class = "text">
	  	<!-- <li></li> -->
			
		
		
	</ul>

</body>
</html>