<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Mẹo chữa nấc cho bé</h4>

	<div class = "text">
	<p>Nấc ở bé cũng khá phổ biến. Trên thực tế, nấc đã xảy ra với bé ngay từ khi bé còn nằm trong tử cung mẹ. Trong suốt thời kỳ mang thai, nhiều người mẹ thấy lo lắng vì bé bị nấc liên tục trong bụng mẹ nhưng điều này không đáng ngại. Tuy nhiên, nếu đã chào đời thì nấc liên tục ở bé lại là chuyện khác.</p>
	</div>

	

	

	<h3>Nguyên nhân	</h3>
	<div class = "text">
	<p>	Hẳn không nhiều mẹ biết, rau sam là ‘vị thuốc’ trị giun kim rất hiệu quả. Cách làm: khi trẻ có dấu hiệu bị giun, mẹ chỉ cần lấy khoảng 50g rau sam tươi (đã rửa sạch), sau đó thêm ít muối vào giã nát rồi vắt lấy nước. Để bé dễ uống hơn, mẹ có thể thêm vào ít đường (nhưng đừng quá ngọt). Cho bé uống liền trong 3-5 ngày.</p>
	<p>- Cho ăn: Bạn thử kiểm tra xem bé có nấc nhiều hơn sau khi bú? Nấc ở bé sau khi bú là hiện tượng khá phổ biến. Nguyên nhân là vì bé có xu hướng nuốt nhiều không khí cùng với sữa trong quá trình bú. Không khí quá mức kích thích cơ hoành co thắt và kết quả là nấc.</p>
	
	<center><img src="MeoChuaNacChoBe.png" width="450" height="320" border="0" alt=""></center>
	<p>- Cho ăn: Bạn thử kiểm tra xem bé có nấc nhiều hơn sau khi bú? Nấc ở bé sau khi bú là hiện tượng khá phổ biến. Nguyên nhân là vì bé có xu hướng nuốt nhiều không khí cùng với sữa trong quá trình bú. Không khí quá mức kích thích cơ hoành co thắt và kết quả là nấc.</p>
	<p>- Trào ngược axit trong dạ dày (còn gọi là GERD - Gastroesophageal reflux disease) cũng gây nấc cho bé. GERD xuất hiện khi axit trong dạ dày của bé đi ngược lại vào thực quản. Đây là nguyên nhân được coi là phổ biến nhất khiến bé nấc liên tục. Trường hợp nghiêm trọng, bé cần được đi khám sớm.</p>
	</div>

	<h3>Cách chữa nấc cho bé</h3>
	<div class = "text">
	<p>Nấc thường tự nhiên hết. Có vài cách để bạn chữa nấc cho bé như sau:</p>
	<p>- Vỗ nhẹ vào lưng: Cách đơn giản nhất để chữa nấc cho bé là vỗ nhẹ vào lưng bé. Bế bé ngả người vào vai mẹ và vỗ nhè nhẹ vào lưng con. Phương pháp này còn khiến bé ợ hơi, giải phóng bớt không khí và ngừng nấc.</p>
	<p>- Cho uống từng ngụm nước lọc: Cách này vừa an toàn lại hiệu quả. Ở bé độ tuổi ăn dặm, khoảng 10ml nước là đủ đánh bật cơn nấc.</p>
	<p>- Đường: Nếu bé đủ lớn (thường là trên 1 tuổi), hãy cho một ít đường vào đầu lưỡi của bé. Vị ngọt sẽ đánh lạc hướng hệ thần kinh; vì thế, ngăn cản cơ hoành co thắt và làm chấm dứt cơn nấc.</p>
	<p>- Kiểm tra việc bú bình: Thỉnh thoảng, khi bé bú bình, lỗ chảy sữa ở núm vú cao su to hơn với yêu cầu. Nó khiến không khí vào trong bụng bé nhiều hơn trong quá trình bé bú bình. Hãy kiểm tra lỗ chảy sữa trên núm vú cao su bằng cách thử dốc bình sữa xuống và quan sát, sữa phải chảy từng giọt, không phải tuôn thành dòng.</p>
	<p>- Hạt cây hồi: được coi như phương thức chữa nấc hữu hiệu tại gia cho bé đã đủ lớn. Chuẩn bị một bát nước nóng và một thìa hạt hồi. Trộn bát nước và hạt hồi cho đến khi nước trở lên ấm. Sau đó, cho bé uống một thìa nước đó.</p>
	</div>
	
	<ul>
		<div class = "text">
	  	<!-- <li></li> -->
		
	</ul>

</body>
</html>