<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
	<h4>Bài thuốc tẩy giun cho trẻ nhỏ đơn giản và hiệu quả</h4>

	<div class = "text">
	<p>Trong dân gian có nhiều bài thuốc tẩy giun cho trẻ nhỏ rất đơn giản, có thể các mẹ không biết.Tẩy giun cho bé là việc làm cần thiết. Tuy nhiên, việc dùng các loại thuốc tẩy giun có thể ảnh hưởng không tốt đến sức khỏe của bé. Trong dân gian có nhiều bài thuốc tẩy giun cho trẻ nhỏ rất đơn giản nhưng lại đem lại hiệu quả tuyệt vời, có thể các mẹ không biết.</p>
	</div>

	

	
	<h3>Rau sam	</h3>
	<div class = "text">
	<p>	Hẳn không nhiều mẹ biết, rau sam là ‘vị thuốc’ trị giun kim rất hiệu quả. Cách làm: khi trẻ có dấu hiệu bị giun, mẹ chỉ cần lấy khoảng 50g rau sam tươi (đã rửa sạch), sau đó thêm ít muối vào giã nát rồi vắt lấy nước. Để bé dễ uống hơn, mẹ có thể thêm vào ít đường (nhưng đừng quá ngọt). Cho bé uống liền trong 3-5 ngày.</p>
	<center><img src="RauSam.png" width="450" height="300" border="0" alt=""></center>	
	
	<p>Hẳn không nhiều mẹ biết, rau sam là ‘vị thuốc’ trị giun kim rất hiệu quả.</p>
	</div>

	<h3>Hạt trâm bầu</h3>
	<div class = "text">
	<p>Tác dụng tẩy giun của hạt trâm bầu tới 70% so với dùng thuốc lại an toàn, không hại sức khỏe. Cách làm: Dùng hạt trâm bầu nghiền trộn với lá mơ tam thể, hấp chín tới và cho trẻ ăn vào buổi sáng sớm khi đói. Ăn liên tục từ 3-5 ngày.</p>
	</div>

	<h3>Hạt bí ngô</h3>
	<div class = "text">
	<p>Hạt bí ngô chữa sán, giun kim, giun móc cực kỳ hay.</p>
	<p>Để tẩy giun sán, dùng hạt bí bóc vỏ, nghiền nát, thêm nước và trộn với mật hoặc đường khi uống. Người lớn dùng 100g, trẻ em 3-4 tuổi dùng 30g, trẻ 5-7 tuổi dùng 50g, 7-10 tuổi dùng 75g. Uống vào sáng sớm, lúc đói. </p>
	<p>Để tẩy giun đũa, có thể rang hạt bí, ăn vào sáng sớm, lúc đói. Trẻ em mỗi lần ăn từ 30-50g, người lớn từ 60g.</p>
	<p>Để tẩy giun kim khoảng 30-50g hạt bí giã nát. Ngày uống 2 lần với nhiều nước, liên tục trong 7 ngày, lúc đói.</p>
	<p>Để tẩy giun móc, dùng khoảng 120g hạt bí và hạt cau nghiền thành bột, mỗi ngày uống 2 lần vào sáng, chiều lúc đói, liền trong 3-4 ngày.</p>
	</div>

	<h3>Tỏi</h3>
	<div class = "text">
	<p> Lấy tỏi đã bóc võ, giã nát. Sau đó, cho tỏi vào nước đun sôi để nguội với tỷ lệ 1/10, ngâm trong 1-2 giờ. Tiếp theo, lấy nước cốt ngâm tỏi qua gạc lọc. Cuối cùng, trộn đều nước cốt tỏi với lòng đỏ trứng gà.</p>
	<p>Sử dụng dung dịch này thụt rửa hậu môn cho trẻ hàng ngày liên tục từ 3-5 ngày để trị giun kim. Ngoài ra, mẹ cũng có thể dùng tỏi giã nát trộn với dầu vừng hoặc dầu lạc bôi vào hậu môn để trị giun kim cho trẻ.</p>
	</div>

	<h3>Lá mơ lông</h3>
	<div class = "text">
	<p>Nếu trẻ bị nhiễm giun đũa thì lấy khoảng 50g lá mơ rửa sạch, giã nát, vắt lấy nước cốt cho thêm một ít muối hòa tan rồi uống. Uống vào buổi sáng lúc đói, sau 2-3 ngày giun sẽ ra hết.</p>
	</div>

	<h3>Cà Rốt </h3>
	<div class = "text">
	<p>Cà rốt có công năng tẩy giun (nhờ chứa lưu huỳnh), hơi nhuận tràng (giúp thải loại giun) và bổ dưỡng nhờ rất giàu vitamin (A, C, B6), khoáng chất, kali, thiamine, folic acid và măng-gan để tăng cường hệ miễn dịch. Ngoài ra, loại quả này cũng trị bệnh viêm đường tiêu hóa và tiêu chảy.</p>
	</div>
	<ul>
		<div class = "text">
	  	<!-- <li></li> -->
			
		
		
	</ul>
    

</body>
</html>