<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Cần làm gì khi bé bị sốt</h4>

	<div class = "text">
	Có rất nhiều nguyên nhân khiến trẻ bị sốt, có thể là mọc răng, nhiễm khuản, nhiễm lạnh. Trẻ em thường rất hay bị sốt và trong đại đa số các trường hợp, đó là một cách phòng thủ của cơ thể vì vậy đừng nên chống lại cơ thể một cách máy móc trù khi nó quá nghiêm trọng, vì rắc rối có thể xẩy ra chỉ vì sự thiếu hiểu biết của bạn như: co giật và mất nước.</p>

	<p>Nếu con bạn đang sốt, hãy bình tĩnh tìm nguyên nhân và hướng điều trị. Trước hết kiểm tra một cách chính xác nhiệt độ của con bạn bằng nhiệt kế. Trong suốt quá trình bị sốt cần kiểm tra nhiệt kế thường xuyên, lặp lại nhiều lần trong ngày và cùng thời điểm nếu bạn thực hiện 3 – 4 ngày liên tiếp. Lưu ý rằng thân nhiệt thay đổi trong ngày, chênh lệch khoảng 1 độ, vào buổi sáng 36,5 độ, buổi chiều 37,5 độ.</p>

	<p>Khi trẻ bị sốt, tốt nhất vẫn dự phòng ngăn chặn nhiệt độ không lên quá cao và kéo dài. Trong trường hợp nóng sốt bình thường bạn có thể thực hiện vài phương pháp hữu hiệu và đơn giản:</p>


	<p>- Cho bé uống nước đầy đủ và thường xuyên để tránh mất nước do sốt nóng.</p>

	<p>- Làm mát cho bé bằng cách tắm chừng 10 phút và nhiệt độ bé 2 độ C (ví dụ, đối với cơn sốt 40 độ C để nhiệt độ nước là 38 Độ C).</p>

	<p>- Làm mát bé bằng khăn ướt hoặc đắp túi nước đá, túi chườm lạnh bằng cách di chuyển thường xuyên trên khắp cơ thể.</p>

	<p>Trường hợp bé sốt quá cáo hoặc có tiền sử co giật cần cho bé uống thuốc giảm sốt (apirin, paracetamon) để làm hạ sốt, chỉ nên dùng loại thuốc dành riêng cho trẻ em. Tuyệt đối không được vượt quá liều lượng quy định, tốt nhất tham vấn theo chỉ định của bác sĩ hoặc dược sĩ.</p>
	<p>Sau khi áp dụng các biện pháp hạ nhiệt, cơn sốt vẫn lên quá cao hoặc kéo dài cần phải gọi bác sĩ hoặc dược sĩ. Đối với trẻ sơ sinh sốt đến 39 độ C trở lên và trẻ con ở mức 41 độ C là tình trạng khẩn cấp một cách thực sự. Lúc này cần đến sự theo dõi thường xuyên của bác sĩ.</p>
	</div>

	<h3>Những điều nên tránh</h3>
	<div class = "text">
	<p>- Không ấp ủ con trong lúc đang sốt. Rất nhiều bà mẹ sợ con bị lạnh nên mặc nhiều quần áo kín và ôm con vào lòng. Điều này thực sự không có lợi vì làm tăng nhiệt độ trong cơ thể trẻ. Có thể dẫn đến sốt co giật.</p>

	<p>- Căn phòng phải thông thoáng, nhiệt độ phòng phải tốt nhất từ 27 – 28 độ C. Tránh hướng gió lùa.</p>

	<p>- Không tự ý dùng thuốc kháng sinh cho bé mà không có chỉ dẫn của bác sĩ.</p>

	<p>Cấp cứu cho trẻ bị sốt co giật</p>

	<p>Tuyệt đối không kìm giữ cơ thể bé, hãy để bé ở trạng thái thả lỏng và thực hiện các biện pháp giảm nhiệt. Cởi quần áo cho bé, để bé nằm thoải mái, lấy khăn ướt đắp lên trán và hai bên bẹn. Đồng thời lau khắp người cho bé, liên tục thay khăn ướt. Làm liên tục trong khoảng 15 phút, khi cơ thể bé dần hạ nhiệt, có thể cho bé uống liều thuốc giảm sốt và an thần.</p>
	</DIV>

	


</body>
</html>