<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Chế độ ăn cho trẻ bị thiếu máu </h4>
	<div class = "text">	
	<p>Thiếu máu là tình trạng giảm lượng huyết sắc tố (Hb) trong một đơn vị thể tích máu. Theo tổ chức Y tế thế giới, được coi là thiếu máu khi:</p>
	<p>- Hb dưới 100g/l ở trẻ 6 tháng đến 6 tuổi.</p>
	<p>- Hb dưới 120g/l ở trẻ từ 7 – 14 tuổi.</p>
	</div>
	
	<h3>1. Thiếu máu có rất nhiều nguyên nhân.</h3>
	<div class = "text">
	<p>- Bệnh của cơ quan tạo máu: Giảm sản, bất sản tủy, suy tủy bẩm sinh hoặc mắc phải, thâm nhiễm tủy: Bạch cầu cấp kinh (bệnh máu trắng), các di căn vào tủy.</p>
	<p>- Do mất máu: Chấn thương, chảy máu cam…</p>
	<p>- Rối loạn về chức năng đông máu: Giảm tiểu cầu, Hemophili.</p>
	<p>- Do tan máu: Các bệnh tan máu do bệnh huyết cầu tố, bệnh của màng hồng cầu, tan máu tự miễn...</p>
	<p>- Thiếu máu dinh dưỡng</p>
	</div>

	<h3>2. Thiếu máu dinh dưỡng.</h3>
	<div class = "text">
	<p>Là loại thiếu máu hay gặp nhất ở trẻ em, thiếu máu dinh dưỡng có thể do thiếu: sắt, vitamin B12, đồng, axit Folic… trong đó thiếu sắt là phổ biến.</p>
	<p>Các nguyên nhân gây thiếu máu thiếu sắt:</p>
	<p>- Chế độ ăn cung cấp thiếu máu: Thiếu sữa mẹ, ăn sam không đủ thành phần, đẻ non, suy dinh dưỡng bào thai, sinh đôi.</p>
	<p>- Do hấp thu sắt kém: ỉa chảy kéo dài, nhiễm kí sinh trùng đường ruột (nhiễm giun đũa, giun móc).</p>
	<p>- Do nhu cầu tăng: mắc các bệnh nhiễm trùng.</p>
	<p>Những dấu hiệu thể hiện thiếu máu, thiếu sắt:</p>
	<p>- Da xanh niêm mạc nhợt nhạt từ từ.</p>
	<p>- Trẻ mệt mỏi, ít hoạt động, ăn kém, lên cân chậm.</p>
	<p>- Xét nghiệm: Huyết sắc tố giảm, sắt huyết thanh giảm.</p>
	</div>

	<h3>3. Các bà mẹ phải làm gì khi trẻ bị thiếu máu dinh dưỡng.</h3>
	<div class = "text">
	<p>- Cho trẻ ăn các loại thực phẩm có chứa nhiều sắt như: Gan, tim, bầu dục, trứng, thịt, cá, tôm, cua, đậu, đỗ, lạc vừng, rau xanh và quả chín.</p>
	<p>- Cho trẻ ăn bổ sung đúng tuổi, đủ thành phần các chất dinh dưỡng (xem phần ăn bổ sung). Trong thực đơn hàng ngày tăng cường các loại thực phẩm giầu sắt.</p>
	<p>- Tăng cường các loại rau quả có chứa nhiều vitamin C: Cam, quýt, chuối, đu đủ, rau ngót, rau muống, để hỗ trợ hấp thu sắt.</p>
	<p>- Khi  trẻ đã bị thiếu máu chế độ ăn chỉ có tính chất hỗ trợ bên cạnh chế độ ăn phải cho trẻ uống các chế phẩm có chứa sắt theo chỉ định của bác sĩ.</p>
	<p>Dưới đây là một số thực đơn có thể áp dụng cho trẻ bị thiếu máu dinh dưỡng:</p>

	<center><img src="CheDoDinhDuongChoTreThieuMau1.PNG" width="652" height="438" border="0" alt=""></center>

	<p>Chế độ ăn cho trẻ 6 - 9 tháng tuổi bị thiếu máu dinh dưỡng</p>
	<p>Thực đơn cho trẻ từ 10 -12 tháng tuổi bị thiếu máu dinh dưỡng.</p>
	<p>Thực đơn cho trẻ từ 1 – 2 tuổi bị thiếu máu dinh dưỡng.</p>
	<p>Thay các bữa bột bằng các bữa cháo nấu với các loại thực phẩm giàu sắt.</p>
	<p>Đối với trẻ lớn: Cho ăn cơm với các loại thức ăn chứa nhiều chất sắt. Thực đơn (xem phần ăn bổ sung). Cho trẻ ăn thêm sữa chua 1 – 2 cốc/ngày, ăn các loại quả chín theo nhu cầu của trẻ.</p>
	<center><img src="CheDoDinhDuongChoTreThieuMau2.PNG" width="629" height="202" border="0" alt=""></center>
	</div>

	<h3>4. Muốn phòng thiếu máu dinh dưỡng các bà mẹ cần phải làm gì?</h3>
	<div class = "text">
    <p>- Bà mẹ phải ăn uống tốt, đầy đủ khi có thai và cho con bú.</p>
    <p>- Uống viên sắt khi biết mình có thai cho đến 1 tháng sau đẻ</p>
    <p>- Thực hiện nuôi con bằng sữa mẹ, cho ăn bổ sung theo đúng tháng tuổi, chọn các loại thực phẩm giàu chất dinh dưỡng (cũng là những thực phẩm giàu sắt)</p>
    <p>- Vệ sinh ăn uống để tránh các bệnh giun sán và tiêu chảy</p>
    <p>- Cho trẻ tẩy giun theo định kì 6 tháng/lần khi trẻ được 2 tuổi trở lên theo chỉ định của bác sĩ.</p>
	</div>

</body>
</html>