<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Có đúng con bạn bị biếng ăn? </h4>
	<div class = "text">	
	<p>Con ăn ít lại, chậm tăng cân hơn là mẹ lo ngay ngáy và kết luận ngay rằng bé bị biếng ăn. Nhưng liệu trẻ có thực sự biếng ăn, hay đây chỉ là những lo lắng của cha mẹ khi nôn nóng tìm mọi cách khiến con bắt kịp cân nặng?</p>
	<p>Chuyên gia Dinh dưỡng – Thạc sĩ, Bác sĩ Đào Thị Yến Phi, Trưởng Bộ môn Dinh dưỡng Đại học Y Phạm Ngọc Thạch (TP.HCM) và chuyên gia Tâm lý – Bác sĩ Thái Thanh Thủy, Trưởng khoa Tâm lý Bệnh viện Nhi Đồng 2 (TP.HCM) cùng phân tích về biếng ăn ở trẻ và chia sẻ một số bí quyết giúp mẹ hiểu rõ, nhận thức đúng đắn và chăm sóc con tốt hơn.</p>
 </div>

<h3>Bí quyết 1: Dùng chiêu tâm lý “trị” tâm lý</h3>
 <div class = "text">
	<p>Theo BS.Thái Thanh Thủy: biếng ăn khá phổ biến ở trẻ trong giai đoạn sau khi bé biết đi và chủ yếu bắt nguồn từ tâm lý. Bởi lẽ, lúc này, trẻ nhận ra thế giới xung quanh mình thật rộng lớn, và bằng những bước đi lẫm chẫm đầu đời, bé có thể tận tay khám phá thế giới muôn màu, chứ không còn quanh quẩn bên chuyện ăn, ngủ như lúc trước. Dĩ nhiên, “trò chơi” khám phá hấp dẫn này sẽ khiến bé lơ là chuyện ăn uống. Và nếu mẹ sốt ruột mà ép con ăn hoặc cho bé ăn không đúng cách sẽ khiến trẻ càng chán ghét thức ăn hơn.</p>
 
 
	<p>Bác sĩ Thái Thanh Thủy – Trưởng khoa Tâm lý Bệnh viện Nhi Đồng 2</p>
 
	<p>Hiểu rõ thực chất điều này, mẹ có thể tham khảo một số cách sau: </p>
 
	<p>- Hãy thay đổi cách trình bày món ăn, không trộn tất cả thành 1 tô mà để riêng thành từng phần trong từng dĩa nhỏ và để bé tự lấy món gì bé thích. Nhiều bé thích chủ động chọn món khi ăn và được bày trí đĩa thức ăn giống như người lớn.</p>
 
	<p>- Mẹ nên khuyến khích trẻ cùng tham gia vào việc chuẩn bị bữa ăn để bé làm quen với thế giới thực phẩm. Nếu trẻ thường xuyên được cùng mẹ đi chợ, nấu nướng, bày trí món ăn, dọn bàn, xếp chén dĩa… thì trẻ sẽ ăn được nhiều hơn ít nhất là 10% so với các bé khác – BS.Thanh Thủy khẳng định.</p>
 
	<p>Chưa hết, trẻ con thường nhạy cảm với màu sắc và thích các màu nổi. Vậy sao mẹ không biến đĩa thức ăn của bé trở thành một khu vườn với bông cải xanh tươi, cà rốt đỏ thắm và dòng sông khoai tây nghiền hấp dẫn? Chắc chắn bé sẽ vui vẻ thử ngay những món ăn độc đáo này.</p>
 
 
	<p>Trình bày món ăn đẹp mắt cũng giúp bé hứng thú hơn khi ăn</p>
</div>
 
<h3>Bí quyết 2: Bổ sung đúng và cân bằng dưỡng chất</h3>
<div class = "text">
 
	<p>BS. Yến Phi chia sẻ: quan trọng nhất là mẹ phải quan sát thói quen, sở thích của con để biết cách tính toán trẻ cần ăn bao nhiêu bữa một ngày, lượng thức ăn trong mỗi bữa là bao nhiêu và nên chọn những loại thức ăn nào cung cấp đầy đủ và cân bằng 4 nhóm dưỡng chất cần thiết giúp trẻ phát triển và tăng trưởng. Bởi nếu mẹ chỉ chăm chăm cho bé ăn các loại thực phẩm giàu năng lượng để bé nhanh bắt kịp cân nặng khi thấy bé có biểu hiện biếng ăn sẽ khiến bé bị thiếu hụt vitamin và khoáng chất, thiếu các men chuyển hóa chất bột đường, khiến đường chuyển thành mỡ thay vì thành năng lượng hoạt động hay tham gia xây dựng cơ thể. Lâu ngày sẽ làm trẻ thừa khối mỡ, tăng nguy cơ béo phì và kéo theo các vấn đề sức khỏe khác. </p>
 
 
	<p>Thạc sĩ, Bác sĩ Đào Thị Yến Phi – Trưởng Bộ môn Dinh dưỡng Đại học Y Phạm Ngọc Thạch</p>
 
	<p>Vì thế, hãy áp dụng một số cách sau đây để bảo đảm rằng bé yêu của mình luôn được cung cấp đầy đủ, cân bằng dưỡng chất:</p>
 
	<p>- Dùng thức ăn khác cùng hàm lượng dưỡng chất để thay thế cho món bé không ăn được: Các loại thức ăn cùng nhóm đều có thành phần và năng lượng tương tự nhau. Vì vậy, nếu trẻ không ăn đủ cơm, có thể cho bé ăn thêm bánh mì, phở hoặc nui… để cung cấp đủ lượng chất bột mà mẹ đã tính toán. </p>
 
	<p>- Cho trẻ ăn riêng từng loại thức ăn: Nhiều trẻ không thích ăn thức ăn trộn lẫn vào nhau. Mẹ có thể cho trẻ ăn món cơm trước, sau đó cho ăn thêm thịt cá và nửa chén canh rau để giúp vị giác của bé phát triển tốt và giúp trẻ phân biệt mùi vị từng món ăn.</p>
 
	<p>- Dùng thực phẩm bổ sung dinh dưỡng: Trong quá trình làm quen với đồ ăn mới, nếu bé chưa thể ăn được khẩu phần như mẹ mong muốn, mẹ có thể cho bé dùng sản phẩm bổ sung dinh dưỡng, lưu ý chọn loại có đầy đủ và cân bằng các chất dinh dưỡng thiết yếu và vi chất mà cơ thể trẻ cần. </p>
 
	<p>Nắm được thực chất vấn đề biếng ăn của con, không khó để mẹ cùng con vượt qua giai đoạn này và cùng nhau biến những bữa ăn thành một hành trình khám phá đầy vui vẻ.</p>
	</div>
</body>
</html>