<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Học cách mắng con trong vòng 1 phút</h4>
	<div class = "text">
	<p>Con hư thì phải mắng. Nhưng nếu mẹ mắng con không đúng cách, mối quan hệ tin cậy giữa mẹ và con dễ tổn thương, trong khi tính tình của con lại ngày càng tồi tệ.</p>
	<center><img src="MangCon.png" width="259" height="194" border="0" alt=""></center>
	<p>Tôi nhớ câu chuyện về cái cây to trước nhà. Cái cây trồng lên không chỉ để lấy bóng râm, mà còn để mỗi chiều đi làm về, bố mẹ đặt tay lên thân cây, trút bỏ hết muộn phiền áp lực trước khi bước vào nhà. Để những tâm trạng tiêu cực đó không ảnh hưởng đến gia đình, không biến mẹ trở thành “bà phù thủy” hay cằn nhằn, đá thúng đụng nia, giận cá chém thớt…</p> 
	<p>Bị la mắng nhiều, con sẽ mất dần sự tự tin, thu mình lại trong vỏ ốc, hay nói dối và luôn sợ sệt, chống đối. Chẳng bố mẹ nào muốn điều đó xảy ra. </p> 
	<p>Con còn nhỏ, tâm hồn như giấy trắng, rất dễ bị tổn thương. Mẹ chỉ nên mắng con khi con phạm phải những lỗi lầm thật sự. Đó là khi con: </p> 
	<p>1) Đánh lại người thân, bắt nạt bạn bè.</p> 
	<p>2) Nghĩ mình là “ông vua” trong nhà, mặc nhiên mè nheo, mặc nhiên hờn dỗi.</p> 
	<p>3) Khi con lén lấy đồ của người khác. </p>
	</div>
	
 
	<h3>Nghiêm khắc nhưng yêu thương</h3>
	<div class = "text">	 
	<p>Khi phát hiện ra con làm những điều sai, ngay lập tức, tại địa điểm đó, mẹ phải nghiêm khắc nói với con: “Con không được làm như vậy. Điều đó là sai!”. Sau đó, sắp xếp thời gian khi chỉ có hai mẹ con, rồi nói với con rằng: “Những điều con làm ban nãy là không được. Lần sau con đừng làm thế nữa nhé.”</p> 
	<p>Mẹ học cách mắng con trong vòng 1 phút 1</p> 
	<p>Mẹ đừng nhiếc móc con bằng những câu “xấu xí” như “Sao mày ngu thế, tao có để mày thiếu thốn cái gì”, “mày làm xấu mặt tao, đúng là của nợ”…</p> 
	<p>Tiếp đó, mẹ nên hiện tình cảm và sự công nhận của mình dành cho con: “Mẹ rất yêu con, mẹ đã rất vui khi con làm việc này/việc kia…” rồi nêu những việc tốt mà con đã làm để khen ngợi.</p>  
	<p>Thật tốt khỉ cần khen ngợi và yêu thương con, không cần la mắng nhiều, không cần làm tổn thương con mà con vẫn ngoan ngoãn. </p>
	</div>

	<h3>Không “dựa hơi” người khác</h3>
	<div class = "text"> 
	<p>Có một câu mẹ cần tuyệt đối tránh khi mắng con, đó là: “Mẹ sẽ mách với bố con/ Mách với cô giáo.” Nếu nghe vậy, cảm giác ân hận con vừa có sẽ bay đi mất. Thay vào đó, con cảm thấy không tin tưởng vào những lời nói của mẹ mình trước đó, mất niềm tin nơi mẹ. Cuối cùng việc “mách” sẽ làm hỏng mối quan hệ giữa mẹ và con. </P> 
	<p>Nếu bị mách với bố hay với cô giáo, trẻ sẽ bị mắng thêm một lần nữa, có nghĩa là một lỗi nhưng bị phạt tới hai lần. Thật là vô lý!</P>  
	<p>Nếu sau khi mắng con, mẹ thủ thỉ: “Đây là chuyện riêng của mẹ con mình. Mẹ sẽ không nói với bố đâu.” Con sẽ cảm thấy tin tưởng mẹ, bởi mặc dù bị quở trách nghiêm khắc nhưng mẹ vẫn rộng lượng và yêu thương mình.</P>
	</div>
 
	<h3>Mắng con trong 1 phút, không “nhai đi nhai lại”</h3>
	<div class = "text"> 
	<P>Một điều rất quan trọng mà cha mẹ cần ghi nhớ, đó là chỉ nên mắng con trong vòng một phút. Nếu dai dẳng nói đi nói lại nhiều lần, con sẽ không muốn nghe nữa. </P> 
	<P>Bị mắng một hoặc hai lần, thì con sẽ nhận ra mình sai, cảm thấy hối hận và muốn thay đổi. Nhưng nếu hở một mẹ lại lôi lỗi lầm cũ của con ra mắng mỏ, con sẽ cho rằng mẹ chỉ đang ghét mình mà thôi.</P>
	</div>

	

	

</body>
</html>