<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Mẫu thực đơn ăn bổ sung (ăn dặm) cho trẻ từ 2-3 tuổi</h4>	

	<div class = "text">		
	<p>Giai đoạn này trẻ đã có đầy đủ răng vì vậy trẻ đã có thể ăn cơm được, nhưng ngoài các bữa cơm ăn chung với gia đình trẻ cần được ăn thêm các bữa phụ như: cháo, súp, bún, phở, sữa 2 - 3 bữa/ngày, đối với những trẻ biếng ăn, ăn được ít cơm thì những bữa phụ này lại rất quan trọng.</p>
	</div>

	<h3>Số bữa ăn trong ngày của trẻ:</h3>
	<div class = "text">
	<ul>
		<li>2 bữa cơm nát ăn với các loại thức ăn chế biến từ thịt, cá, tôm, cua, trứng, lạc, vừng, đậu đỗ, rau xanh và dầu mỡ.</li>
		<li>2  bữa: cháo hoặc súp, bún, phở, mỳ, sữa</li>
		<li>Ăn hoa quả chín sau các bữa ăn theo nhu cầu của trẻ</li>
	</ul>
	</div>

	<h3>Một số điều cần lưu ý:</h3>
	<div class = "text">
	<ul>
		<li>Trẻ vẫn cần được chế biến thức ăn riêng và sự quan tâm chăm sóc của mẹ hoặc người nuôi dưỡng.</li>
		<li>Tuyệt đối không cho trẻ ăn các loại bánh, kẹo, nước ngọt, bim bim, bỏng ngô... và các loại hoa quả ngọt trước bữa ăn.</li>
	</ul>
	</div>

	<h3>Lượng thực phẩm trong ngày:</h3>
	<div class = "text">
	<ul>
		<li>Gạo tẻ : 150 - 200g nếu ăn bún, mỳ, phở thì rút bớt gạo đi</li>
		<li>Thịt mỗi bữa 10g</li>
		<li>Rau xanh: 150 - 200g</li>
		<li>Sữa: 400 - 500 (cá , tôm): 120 - 150g chia 4 bữa mỗi bữa 30 - 40g</li>
		<li>Dầu mỡ : 40g ml</li>	
	</ul>
	</div>
	<center><img src="ThucDonDanDamBoSungChoBe2Den3Tuoi.PNG" width="605" height="823" border="0" alt=""></center>

</body>
</html>