<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>5 loại thực phẩm tốt cho bé ăn dặm</h4>

	<div class = "text">
	<p>5 loại thực phẩm tốt cho bé ăn dặm là gì? hãy cùng tìm hiểu và bổ sung các loại thực phẩm này vào thực đơn của bé hằng ngày nhé.</p>
	</div>

	

	<div class = "text">

	<h3>Bí đỏ</h3>
	<div class = "text">
	<p>Bí đỏ rất mềm và dễ dàng xay nhuyễn, mùi vị lại thơm ngon rất thích hợp cho bé. Hơn thế nữa trong bí có chứa nhiều vitamin và khoáng chất thiết yếu như chất xơ, beta-carotene, protein và kali. Ngoài ra xenlulo trong bí đỏ khi hấp thụ sẽ biến thành vitamin.</p>
	<p>Nếu bé đã quen ăn dặm rồi thì cha mẹ có thể xay chung bí đỏ hoặc nấu cháo với thịt lợn hoặc gà. Dù bí đỏ rất tốt nhưng chỉ nên cho bé ăn tối đa mỗi ngày 1 bữa vì ăn nhiều da trẻ dễ bị vàng.</p>
	</div>
	<center><img src="BiDo.png" width="340" height="372" border="0" alt=""></center>
	
	<h3>Xoài</h3>
	<div class = "text">
	<p>Trong xoài có chứa hầu hết các loại vitamin thiết yếu mà trẻ cần phải bổ sung như A, C, E và K cũng như chất xơ, magiê và kali. Có thể xay nhuyễn thành nước cho bé uống hoặc cắt ra thành từng miếng nhỏ, lưu ý loại bỏ hết xơ để trẻ không bị hóc.</p>
	<p>Tuy nhiên, đối với nhiều trẻ, xoài lại là loại quả khá nhạy cảm dễ gây dị ứng. Cha mẹ nên kiểm tra kỹ việc này. Nếu trẻ bị dị ứng thì không nên cho trẻ chơi, nghịch hoặc tiếp xúc với xoài.</p>
	</div>

	<h3>Bơ</h3>
	<div class = "text">
	<p>Bơ chứa nhiều omega-3 giúp xây dựng tế bào, điều tiết chức năng của hệ miễn dịch, huyết áp và cholesterol. Ngoài ra trong trái bơ cũng chứa lượng protein cao nhất so với tất cả các loại quả khác. Những vitamin như A, C, E cũng có nhiều trong loại trái cây này. Cách chế biến bơ cũng khá đơn giản, chỉ cần chọn quả chín bỏ vỏ, hạt rồi nghiền nhuyễn cho bé ăn.  Bạn có thể trộn bơ cùng các loại sữa tươi, sữa chua, váng sữa hoặc cũng một số loại quả khác để tăng thêm sức hấp dẫn.</p>
	</div>

	<center><img src="Bo.png" width="450" height="326" border="0" alt=""></center>

	<h3>Dứa</h3>
	<div class = "text">
	<p>Dứa là một loại trái cây rất giàu giá trị dinh dưỡng như chất xơ, các enzym kích thích tiêu hóa, canxi và kali, mangan giúp phát triển xương, vitamin C giúp tăng cường khả năng miễn dịch và hấp thụ sắt, bromelain giúp bé phòng ngừa ho rất hiệu quả. Hãy lấy nước ép từ dứa cho bé uống hoặc cắt hạt lựu để bé dễ dàng ăn được. Nên ăn trái cây tươi hơn là trái cây đóng hộp.</p>
	</div>

	<h3>Thịt bò</h3>
	<div class = "text">
	<p>Thịt bò là nguồn dinh dưỡng vô cùng quý giá cho bé vì nó bổ sung chất sắt giúp phát triển trí não và lưu thông ô xi trong cơ thể. Tuy nhiên vào tầm tuổi này thì răng bé vẫn còn yếu và chưa đủ để nhai thịt nên các bậc cha mẹ cần phải nghiên cứu chế biến sao cho hợp lý.</p>
	<p>Thực sự thì những loại thực phẩm trên siêu bổ dưỡng và phù hợp với trẻ trong giai đoạn ăn dặm. Với 5 loại thực phẩm tốt cho bé ăn dặm nêu ở trên, các bậc cha mẹ hãy luân phiên lần lượt bổ sung vào bữa ăn hàng ngày của bé để đạt được hiệu quả tốt nhất.</p>
	</div>

	<ul>
		<div class = "text">
	  	<!-- <li></li> -->
		
	</ul>

</body>
</html>