<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Thực phẩm kỵ nhau, trẻ ăn vào DỄ BỆNH</h4>
	<div class = "text">	
	<p>Cảnh báo: Những thực phẩm dưới đây mẹ tuyệt đối không được cho trẻ ăn cùng nhau.</p>
	 <p>Thực phẩm đóng vai trò rất quan trọng cho việc phát triển nhận thức, thể lực và trí tuệ của trẻ em. Vì vậy, muốn trẻ cao lớn, thông minh... mẹ không những cần chọn những loại thực phẩm bổ dưỡng và còn phải biết cách chế biến đúng.</p>
	 <p>Khoa học dinh dưỡng hiện đại đã công nhận việc nấu kết hợp các loại thực phẩm ‘ghét nhau’ sẽ gây ra nhiều hậu quả xấu. Những chất dinh dưỡng khác nhau có thể ‘đố kỵ’ nhau đến mức không thèm nhìn mặt nhau đã đành, lại còn ‘chơi xỏ’ bằng cách ngăn cản sự hấp thu hay thậm chí làm cho chất dinh dưỡng của ‘đối phương’ bị hủy hoại.</p>
	 <p>Cùng điểm danh những 'kẻ đố kỵ ' nhất trong 'làng' thực phẩm cho trẻ.</p>
	 </div>

	<h3>1. Gan động vật kỵ cà rốt, rau cần</h3>
	<div class = "text">	
	<p>Tuyệt đối không dùng cà rốt, rau cần xào nấu chung với gan động vật hoặc ăn loại rau, củ này sau khi đã ăn gan động vật. Lý do là trong gan động vật, hàm lượng đồng, sắt và một số nguyên tố kim loại khác khá cao. Các ion kim loại rất dễ làm cho vitamin C có trong loại rau, củ, quả này bị ôxy hóa và mất hết công hiệu. Ngoài ra loại rau, củ, quả này chứa nhiều chất cellulose và acid oxalic ảnh hưởng tới sự hấp thụ sắt  trong cơ thể của trẻ.</p>
	</div>

	<h3>2. Gan lợn kỵ giá đỗ</h3>
	<div class = "text">	
	<p>Các nhà khoa học phân tích 100g gan lợn thấy có 2,5mg đồng và trong giá đỗ có nhiều vitamin C. Nếu cho trẻ ăn gan lợn và giá cùng lúc hoặc trong thời gian gần nhau sẽ làm vitamin C bị oxy hóa. Kết quả, giá đỗ thành chất bã sẽ không còn chất bổ.</p>
	<p>Thực phẩm kỵ nhau, trẻ ăn vào DỄ BỆNH - 1</p>
	</div>

	<center><img src="GanHeoGiaDo.png" width="500" height="375" border="0" alt=""></center>

	<h3>3. Sữa bò kỵ nước hoa quả chua (cam, quýt)</h3>
	<div class = "text">	
	<p>Sữa bò chứa nhiều protein, trong đó chất cazeine chiếm tới 80%. Khi sữa bò pha lẫn hoặc uống cùng với nước trái cây chua sẽ làm cho chất cazeine kết dính, lắng đọng lại làm cho khó tiêu và rối loạn tiêu hóa. Nếu trẻ uống lâu dài sẽ rất mắc bệnh methemoglobin,bệnh này gây khó thở, tím tái và có nguy cơ khiến trẻ tử vong.</p>
	</div>

	<h3>4. Cà chua kỵ khoai lang/ khoai tây</h3>
	<div class = "text">	
	<p>Cà chua xào nấu cùng khoai lang hoặc khoai tây rất nguy hại cho sức khỏe. Lý do là ca chua chứa nhiều chất toan, cùng với khoai lang trong dạ dày sẽ hình thành chất khó tiêu, rất dễ dẫn đến đau bụng; tiêu chảy và rối loạn tiêu hóa ở trẻ.</p>
	</div>

	<h3>5. Cà rốt kỵ củ cải</h3>
	<div class = "text">	
	<p>Cà rốt chứa nhiều enzym phân giải vitamin C, củ cải giàu vitamin C, hai thứ này ăn chung sẽ phá hủy các thành phần dinh dưỡng.</p>
	</div>

	<h3>6. Óc lợn kỵ trứng gà</h3>
	<div class = "text">	
	<p>Không ít trẻ mê món óc lợn hấp hoặc rán cùng với trứng gà. Và đây cũng là món ăn được nhiều mẹ hay chế biến cho con thưởng thức nhất. Tuy nhiên, ít mẹ biết rằng cho trẻ ăn trứng chung với óc lợn sẽ làm tăng cholesterol trong máu.</p>
	</div>
	
	<h3>7. Mật ong kỵ nước đun sôi</h3>
	<div class = "text">	
	<p>Mật ong có thể uống chung với nước ấm để tăng đề kháng cho trẻ rất tốt. Nhưng nếu pha mật ong với nước đun sôi lại không hề tốt.</p>

	<p>Mật ong có hàm lượng enzyme, vitamin và khoáng chất phong phú. Nếu hòa lẫn với nước sôi, sẽ không thể duy trì được màu sắc, vùi vị tự nhiên, mà còn phá vỡ thành phần dinh dưỡng của mật ong. Vì vậy, nhiệt độ nước tốt nhất để hòa cùng mật ong là 35 độ C.</p>
	</div>

</body>
</html>