<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Những dấu hiệu cho biết mắt của bé có vấn đề</h4>

	<div class = "text">
	<p>Mắt của trẻ mới sinh cần một thời gian để có thể thích nghi với môi trường mới, vì vậy ban đầu mắt bé sẽ không nhìn hoặc hoạt động theo cách bạn mong đợi. Tuy nhiên có những dấu hiệu cho thấy mắt của bé nhất định đang gặp vấn đề.</p>
	</div>

	<center><img src="NhungDauHieuChoThayMatBeCoVanDes.png" width="649" height="471" border="0" alt=""></center>

	<div class = "text">

	
	<div class = "text">
	<p>Hãy đến gặp bác sĩ chuyên khoa nhi hoặc mắt ngay khi bạn để ý thấy bé có một trong các dấu hiệu sau:</p>
	<ol>
		<li>Đôi mắt của bé di chuyển không bình thường. Một mắt di chuyển còn mắt kia thì không. Hoặc một mắt không di chuyển giống như mắt còn lại.</li>
		<li> Bé đã hơn 1 tháng tuổi nhưng ánh sáng, các vật di chuyển,… không khiến cho bé nhìn theo.</li>
		<li>Bé bị mắt nhắm mắt mở.</li>
		<li> Mắt bé có một điểm bất thường luôn hiện diện trong các tấm hình chụp bé. Không tính đến hiện tượng mắt đỏ gây ra bởi đèn flash, nhưng bạn để ý thấy một hoặc hai bên mắt của bé luôn hiện diện đốm trắng trong mọi bức ảnh.</li>
		<li> Mẹ nhìn thấy có điểm hoặc vùng màu trắng, xám, vàng trong tròng đen của bé.</li>
		<li>Một hoặc cả hai mắt của bé sưng phồng lên.</li>
		<li>Đỏ một hoặc hai bên mắt kéo dài nhiều ngày.</li>
		<li>Mắt bé có ghèn mủ ở một hoặc hai bên.</li>
		<li>Có vẻ bé chảy nhiều nước mắt hơn bình thường.</li>
		<li>Một hoặc hai bên mí mắt bé tự nhiên sụp xuống.</li>
		<li>Bé nheo mắt thường xuyên hơn mọi ngày.</li>
		<li>Bé thường xuyên đưa tay dụi mắt khi đang tỉnh táo (tránh trường hợp mẹ nhầm với lúc bé đang buồn ngủ hoặc mới ngủ dậy).</li>
		<li>Mắt bé có vẻ nhạy cảm với ánh sáng.</li>
		<li> Mẹ nhận thấy mắt bé có gì đó khác hơn so với bình thường. Hãy tin vào khả năng quan sát của mình vì ba mẹ chính là những người gặp bé hàng ngày và có thể nhận ra dù là một thay đổi nhỏ của bé.</li>
		</ol>
		<p>Đặc biệt, khi bé nhà bạn được 3 tháng, hãy gặp bác sĩ để được tư vấn khi bạn nhận thấy bất kỳ dấu hiệu nào sau đây:</p>
		<ol>
			<li>Một hoặc hai bên mắt bé lệch vào trong, hoặc ra ngoài hoặc không di chuyển.</li>
			<li>Bé không nhìn theo đồ chơi khi bạn đưa đồ chơi từ bên này sang bên kia của bé.</li>
			<li>Mắt bé có vẻ như “ngọ nguậy” qua lại hoặc lên xuống.</li>
			<li>Bé thường xuyên nghiêng đầu khi nhìn mọi thứ.</li>
		</ol>

	</div>
	
	
	

	<ul>
		<div class = "text">
	  	<!-- <li></li> -->
		
	</ul>

</body>
</html>