<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Những loại trái cây tuyệt vời cho sức khỏe trẻ em</h4>

	<div class = "text">
	<p>Những loại trái cây mang lại lợi ích tuyệt vời cho sức khỏe trẻ em</p>
	</div>
	
	<h3>1. Chuối tiêu – ‘thuốc’ trị bách bệnh</h3>
	<div class = "text">
	<P>Trong những nghiên cứu mới đây, các nhà khoa học đã khám phá ra nhiều công dụng của chuối tiêu và coi loại quả này như thuốc tự nhiên trị ‘bách bệnh’ hiệu quả.</p>
	<P>Thứ nhất, chuối tiêu giúp giảm lượng cholesterol trong máu. Lượng cholesterol trong máu tăng cao sẽ gây ra bệnh về tim mạch. Trong chuối tiêu có một chất khống chế được cholesterol trong máu.</P>
	<P>Thứ hai, chuối tiêu còn giúp não bộ sản sinh ra một loại chất hoá học có tác dụng cải thiện tâm trạng, tránh mất ngủ và giúp trẻ ăn ngon, ăn khỏe hơn… Ngoài ra, nếu trẻ tiêu hóa kém thì chuối tiêu cũng là vị thuốc cải thiện tình hình hiệu quả.</p>
	</DIV>

	<center><img src="ChuoiTieu.png" width="450" height="342" border="0" alt=""></center>
	<h3>2. Đu đủ – ‘dũng sĩ’ bảo vệ đôi mắt trẻ</h3>
	<div class = "text">
	<p>Đôi mắt trẻ phải ‘lao động’ quá sữc sẽ khiến một lượng lớn vitamin A bị tiêu hao. Trung tâm nghiên cứu về dinh dưỡng học của trường Đại học Tufts Mỹ đã phát hiện ra, các loại quả màu vàng có hàm lượng beta-carotene phong phú và dễ dàng hấp thụ vào cơ thể hơn các loại rau quả màu xanh vàng. Không chỉ vậy, chất beta-carotene trong các quả màu vàng còn tốt hơn, và có thể chuyển hoá toàn diện thành vitamin A. Bởi vậy, đu đủ là lựa chọn hàng đầu trong các loại quả màu vàng để bảo vệ đôi mắt trẻ em.</p>
	</div>
	
	<h3>3. Nho làm sạch đường hô hấp</h3>
	<div class = "text">
	<p>Bạn đang cố gắng cải thiện thói quen ăn uống của trẻ? Vậy thì hãy nghĩ đến việc dự trữ nho ngay đi. Một nghiên cứu trên trang Fitnea ghi nhận, trẻ ăn nho và dùng sản phẩm từ nho có thể tổng hợp nhiều chất dinh dưỡng và ăn uống tốt hơn. Tuyệt vời hơn, loại trái cây này giúp tăng cường hệ miễn dịch bằng cách làm tăng số lượng tế bào gama và delta T trong cơ thể. Vì thế, khi trẻ bị cảm lạnh, cho trẻ uống thử nước ép nho, bạn sẽ thấy hiệu quả tức thì.</p>
	<p>Ngoài ra, nho có tác dụng tiêu đờm, có thể “làm sạch” đường hô hấp và có khả năng làm giãn nở mạch máu, hỗ trợ máu lưu thông dễ dàng.</p>
	</div>

	<h3>4. Xoài giúp tăng cường trí nhớ</h3>
	<div class = "text">
	<p>Trong xoài có chứa các enzim giúp phá vỡ protein, tạo điều kiện thuận lợi cho sự hấp thụ vào cơ thể, chất xơ có trong xoài cũng giúp hệ tiêu hóa làm việc hiệu quả hơn. Đặc biệt, hàm lượng vitamin C cao có trong xoài giúp làm giảm mức cholesterol trong cơ thể trẻ, đặc biệt là LDL cholesterol xấu.</p>
	</p>Trên tất cả, xoài có chứa axit glutamine – một loại chất được biết đến với tác dụng cải thiện trí nhớ và giữ cho các tế bào não hoạt động. Cho trẻ ăn xoài thường xuyên là cách tăng cường khả năng ghi nhớ và học hành hanh thông hơn. Xoài cũng có nhiều chất sắt, vì vậy, loại trái cây này giúp cơ thể trẻ khắc phục tình trạng thiếu máu, đặc biệt là thiếu máu do thiếu sắt.</p>
	</div>
	</div>

	<h3>5. Dưa chuột trị mẩn đỏ</h3>
	<div class = "text">
	<p>Ngoài các loại thuốc đặc trị chữa viêm họng, mẹ cũng có thể sử dụng dưa chuột như một loại thảo dược có tác dụng làm giảm đau rát cổ họng cho trẻ. Chỉ đơn giản mỗi khi trẻ đau họng, mẹ hãy cho con súc miệng bằng nươc ép dưa chuột vài lần trong ngày. Hoặc, khi da trẻ bị mẩn đỏ, mẹ ép dưa chuột lấy nước bôi lên da nhiều lần trong ngày. Đảm bảo hiệu quả thấy rõ.</p>
	</div>

	<h3>6. Dưa hấu trị rôm sảy</h3>
	<div class = "text">
	<p>Không phải ngẫu nhiên dưa hấu được coi là ‘vua của các loại quả mùa hè’. Theo y học, dưa hấu có tính vị ngọt mát, không độc giúp lợi tiểu và trị rôm sảy hiệu quả.</p>
	<p>Thông thường, thói quen của nhiều mẹ là chỉ cho trẻ ăn phần ruột đỏ của quả dưa còn cùi trắng và vỏ là vứt đi. Thật ra, hần cùi trắng ấy là chất tẩy rôm sảy hiệu quả đấy. Trẻ em bị rôm sảy cắn, hãy lấy ngay cùi trắng dưa hấu xát lên chỗ ngứa. Xát hết nước thì cắt lớp cùi khô đi, xát tiếp, xát liên tục trong hai ngày sẽ hết ngứa và rôm giảm hẳn.</p>
	</div>

	<h3>7. Kiwi – ‘Thuốc quý’ khi chảy máu chân răng</h3>
	<div class = "text">
	<p>Quả Kiwi còn được gọi là một loại “siêu trái cây”. Một trái Kiwi cung cấp cho bạn các loại vitamin, khoáng chất, calo có trong hơn 27 các loại trái cây phổ biến nhất.</p>
	<p>Không ít trường hợp trẻ bị chảy máu chân răng do thiếu vitamin C. Để cải thiện tình hình này, kiwi là ‘đề cử’ số 1 cho mẹ bởi đây là loại trái cây có hàm lượng vitamin C phong phú nhất trong các loại quả. Ngoài ra, cam và chay hay táo tàu cũng là ‘vị thuốc’ hay có tác dụng giảm thiểu chảy máu chân răng.</p>
	</div>
	

	<ul>
		<div class = "text">
	  	<!-- <li></li> -->
		
	</ul>

</body>
</html>