<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Những điều mẹ cần lưu ý khi tập cho bé ăn dặm</h4>

	<div class = "text">
	<p>Trong khoảng thời gian con được từ bốn đến sáu tháng tuổi, bé sẽ có những dấu hiệu cho thấy bé đã sẵn sàng với các loại thức ăn cứng khác thay vì chỉ bú sữa mẹ. Bé ngồi đã vững, bé có thể nhặt và cầm các đồ vật nhỏ và bé tỏ ra rất háo hức với đĩa thức ăn của bạn.</p>
	<p>Tuy nhiên, mỗi em bé đều có những dấu hiệu khác nhau vì vậy điều quan trọng là phải biết cách quan sát con mình để tìm ra những dấu hiệu đó, thay vì ép buộc bé chuyển ngay sang chế độ ăn dặm theo ý cha mẹ.</p>
	</div>

	<h3>Tập làm quen với thức ăn	</h3>
	<div class = "text">
	<p>Mẹ rất nôn nóng có thể những món ăn tuyệt vời cho bé nhưng đừng nôn nóng. Hãy cho con ăn thật từ tốn, bắt đầu với lượng thức ăn rất ít và những thực phẩm dễ tiêu, sau đó mới tăng dần số lượng và chất lượng thức ăn.</p>
	<p>Nên nhớ dạ dày của bé rất nhỏ. Do vậy, tốt nhất nên cho con ăn làm nhiều bữa nhỏ trong ngày thay vì chỉ có ba bữa chính lớn.</p>
	</div>

	<h3>Mẹ nên cho bé tiếp tục bú sữa khi ăn dặm</h3>
	<div class = "text">
	<p>Cho bú sữa mẹ hoặc uống sữa ngoài trong suốt năm đầu đời. Sữa mẹ là nguồn thức ăn quan trọng nhất của bé trong suốt năm đầu đời vì vậy dù đã tập cho bé ăn dặm thì vẫn nên tiếp tục cho bé bú thêm sữa mẹ hoặc cho bé uống sữa ngoài để đảm bảo nguồn dinh dưỡng cho bé được cung cấp đầy đủ và cân bằng.</p>
	</div>
	<center><img src="ChoBeAnDam.PNG" src="image" class = "img-phongcanh"></center>
	<h3>Chọn thức ăn phù hợp</h3>
	<div class = "text">
	<p>Hãy quan sát để biết bé thích hay không thích ăn những loại thực phẩm nào để tìm ra thực đơn phù hợp nhất cho bé. Ngoài ra, cần phải xem các thành viên trong gia đình có tiền sử bị dị ứng với loại thức ăn nào không và tránh không cho bé sử dụng, đề phòng bé cũng bị dị ứng với loại thức ăn đó do di truyền.</p>
	</div>

	<h3>Chấp nhận sự lôi thôi của bé</h3>
	<div class = "text">
	<p>Khi bé ăn dặm cũng là khi bạn thấy quần áo bé lúc nào cũng lem nhem với các loại nước sốt hay vụn thức ăn rớt xuống thậm chí văng ra cả sàn nhà. Do vậy, trong thời gian này bạn hãy sắm cho bé những bộ quần áo phù hợp để bé mặc mỗi khi ăn.</p3>
	</div>
	
	<h3>Mỗi tuần cho bé ăn thêm một loại thức ăn mới</h3>
	<div class = "text">
	<p>Thời gian tốt nhất để cho bé làm quen với một loại thức ăn mới là vào buổi sáng. Điều này sẽ giúp bạn dễ dàng quan sát thấy phản ứng của bé với thức ăn ví dụ bé tỏ ra thích thú hay khó chịu, bé có dị ứng với thức ăn mới hay không. Nếu sau khi bé ăn xong, thấy bé có những dấu hiệu như chảy nước mũi, nghẹn, đau bụng, bé la hét om sòm thì phải tới bác sĩ kiểm tra.</p>
	</div>

	<h3>Đừng lo lắng khi bé đi ngoài ra phân khác màu</h3>
	<div class = "text">
	<p>Khi bé ăn dặm, trong ruột bé chứa những loại thức ăn khác nhau. Do vậy, đừng lo lắng nếu thấy phân của con có những màu sắc hay hình dạng khác thường. Thậm chí thấy những mẩu thức ăn chưa tiêu hóa được cũng sẽ ra ngoài theo phân của bé.</p>
	</div>

	<h3>Lịch ăn dặm cho bé</h3>
	<div class = "text">
	<p>Chừng nào bé bắt đầu hiểu dần về phương pháp ăn dặm thì bé sẽ ngày càng có hứng thú với các món ăn phong phú hơn (thông thường từ 6 đến 9 tháng tuổi). Hãy bắt đầu chia lịch ăn sáng, ăn trưa và ăn tối cho mỗi ngày của bé. Kể cả khi bé không thấy đói thì sẽ vẫn có một thói quen đối với lịch ăn đều đặn như vậy</p>
	<p>Cho bé ăn 2-3 bữa chính mỗi ngày và đan xen là bữa ăn nhẹ (có thể là bánh quy ăn dặm, bim bim giòn tan, hoa quả, váng sữa hoặc sữa chua…). Để cho con không bị khát,hãy cho bé uống sữa bổ sung nhé. Lịch ăn dặm khoa học dành cho bé có thể được tính như sau:</p>
	<p>- Bé từ 4 - 6 tháng tuổi nên ăn 2 bữa mỗi ngày, mỗi bữa 2-4 muỗng cà phê thức ăn.</p>
	<p>- Bé từ 7 - 12 tháng tuổi nên ăn 3 bữa mỗi ngày, mỗi bữa thức ăn nhiều bằng nắm tay của bé.</p>
	<center><img src="ChoBeAnDam2.PNG" src="image" class = "img-phongcanh"></center>
	</div>
	<h3>Mẹ nên cho bé ăn dặm thế nào?</h3>
	<div class = "text">
	<p>Thực phẩm ăn dặm đóng vai trò quan trọng trong quá trình phát triển của bé nên ba mẹ hãy lưu ý các món ăn của bé cần có những thành phần như sau:</p>
	<p>- Hạt ngũ cốc đơn (cho bé từ 4-6 tháng tuổi): Lượng sắt lưu trữ trong tử cung của người mẹ sẽ giảm dần sau khi sinh và đạt mức thấp nhất khi được 9 tháng. Ngũ cốc (gạo tẻ, yến mạch) cung cấp lượng sắt dồi dào và đó là lý do tại sao ngũ cốc nguyên hạt được chọn là một trong những thực phẩm ăn dặm đầu tiên cho bé.</p>
	<p>- Rau xay nhuyễn, trái cây và các loại thịt: Có một số bác sĩ cho rằng nếu ba mẹ cho bé ăn trái cây trước khi ăn rau có thể tạo nên cho bé sở thích ăn ngọt lâu dài nhưng chưa một nghiên cứu khoa học nào khẳng định nhận định đó. Vì thế có nên cho con ăn chuối trước khi ăn cà rốt là phụ thuộc hoàn toàn vào ba mẹ.</p>
	<p>- Thực phẩm băm hoặc nghiền (cho trẻ từ 9-12 tháng tuổi): Nếu em bé chưa sẵn sàng cho giai đoạn ăn dặm này ba mẹ có thể tiếp tục cho bé ăn đồ ăn xay nhuyễn. Khi nào bé có thể ăn được đồ ăn băm hoặc nghiền hãy cho bé thưởng thức trái cây mềm, rau xanh và thịt băm, thời gian này bé cũng đã có thể ăn cơm mềm và thịt hầm.</p>
	<ul>
		<div class = "text">
	  	<!-- <li></li> -->
		</div>
	</ul>

</body>
</html>