<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Những điều cần biết khi cho bé bú bình</h4>

	<div class = "text">
	<p>Nên chọn bình nhựa hay bình thủy tinh, núm vú nào hợp với con, khi nào nên đổi sữa công thức cho con... là những điều nhiều người mới làm mẹ quan tâm.</p>
	<p>Dưới đây là những hướng dẫn cơ bản của các chuyên gia trên Webmd dành cho các bậc phụ huynh khi cho con dùng sữa bình.</p>
	</div>

	 <center><img src="BuSuaBinh.png" width="500" height="368" border="0" alt=""></center> 
	
	<h3>Nên dùng bình nhựa hay bình thủy tinh?</h3>
	<div class = "text">
	<p>Điều này đôi khi không phải là bạn chọn mà là con chọn. Bé có thể thích một loại bình nào đó. Một số điều bạn cần xem xét khi lựa chọn là: bình nhựa nhẹ hơn bình thủy tinh và không dễ vỡ nhưng bình thủy tinh thường bền hơn (trừ trường hợp bị rơi vỡ). Trước đây, một số phụ huynh chọn bình thủy tinh để tránh hóa chất BPA có trong một số bình nhựa (chất BPA làm cho hệ sinh dục và não của động vật sơ sinh phát triển bất thường). Tuy nhiên, hiện nay, hầu hết các bình nhựa đều làm bằng nhựa PP được kiểm định an toàn nên có thể yên tâm. Vì thế, cần lựa chọn bình không chứa BPA.<p>
	</div>

	<h3>Núm vú</h3>
	<div class = "text">

	<p>Hầu hết các núm vú được làm bằng silicon hoặc cao su và có nhiều hình dạng khác nhau. Chúng có thể có tốc độ dòng chảy khác nhau, phụ thuộc vào kích thước lỗ núm vú. Bạn có thể thử vài loại để biết cái nào con thích nhất. Nên kiểm tra thường xuyên núm vú xem có các dấu hiệu mài mòn hoặc nứt nào không. Nên thay núm vú bình sữa khi bị mòn hay đổi màu.</p>
	</div>

	<h3>Khử trùng bình sữa trước lần dùng đầu tiên</h3>
	<div class = "text">
	<p>Khử trùng bình và núm vú trong một nồi nước sôi khoảng 5 phút. Sau lần đó, bạn có thể rửa chúng với chất tẩy rửa và nước nóng mỗi lần sử dụng.</p>
	</div>

	<h3>Pha sữa công thức đúng tỉ lệ</h3>
	<div class = "text">
	<p>Chỉ cho bé sơ sinh dùng sữa mẹ hay sữa không thức, không thêm nước lọc hay nước hoa quả. Nếu dùng sữa công thức, phải pha chính xác theo hướng dẫn trên nhãn về tỉ lệ sữa - nước. Pha loãng làm sữa nghèo dinh dưỡng còn quá đặc lại không tốt cho dạ dày và thận của con.</p>
	</div>

	<h3>Chọn sữa công thức nào</h3>
	<div class = "text">
	<p>Hầu hết bố mẹ đều bắt đầu lựa chọn bằng một loại sữa công thức làm từ sữa bò. Bạn cũng có thể mua sữa công thức làm từ đậu nành và sữa ít gây dị ứng. Hãy chắc chắn loại bạn chọn cho con có tăng cường chất sắt. Bạn có thể mua sữa công thức dạng bột, dạng cô đặc hoặc pha sẵn có thể dùng ngay. Đến 6 tháng tuổi bé có thể uống khoảng 175- 225ml sữa bột mỗi lần ăn.</p>
	</div>

	<h3>Nên để nhiệt độ ấm hay nhiệt độ phòng</h3>
	<div class = "text">
	<p>Cũng tốt khi cho bé dùng sữa ở bình có nhiệt độ thường hay mát. Nếu bé thích sữa ấm, có thể pha bằng nước ấm hoặc để nước nóng từ 1 đến 2 phút cho nguội bớt. Đừng sử dụng lò vi sóng vì nhiệt độ nóng không đều có thể làm bỏng miệng bé. Lắc đều sữa và nhỏ một giọt lên mu bàn tay bạn để kiểm tra nhiệt độ. Đừng thử trên cổ tay vì vùng này ít nhạy cảm với độ nóng hơn.</p>
	</div>

	<h3>Cách bế bé bú bình</h3>
	<div class = "text">
	<p>Cho bé đeo yếm hay khăn để sữa không dây vào quần áo. Bế bé lên sao cho phần đầu ở cao hơn phần cơ thể còn lại. Đưa bình sữa cho bé bú và quan sát bé ăn. Việc quan sát này giúp bạn biết khi nào bé ăn hết và tránh con có thể bị sặc. Nếu bé ăn chậm, nên thử giúp bé ợ hơi trước đó. </p>
	</div>

	<h3>Làm thế nào để biết bé đã ăn no chưa?</h3>
	<div class = "text">
	<p>Bé sẽ cho bạn biết khi con đã ăn no. Bé có thể ngừng mút, quay đầu khỏi bình sữa hay nếu bé lớn thì có thể đẩy bình sữa ra. Khi đó, bạn không nên cố ép con uống thêm nữa.</p>
	</div>

	<h3>Cách giúp bé ợ hơi</h3>
	<div class = "text">
	<p>Nếu bé cần ợ hơi khi đang ăn hoặc sau khi ăn, hãy bế bé vào lòng hoặc bế bé dựa vào vai bạn. Nhẹ nhàng xoa hay vỗ lưng bé. Bạn cũng có thể đặt bé nằm lên đùi mình, nâng đầu con và vỗ nhẹ lưng. Bé có thể sẽ trớ ra một ít sữa, vì thế nên lót một tấm khăn mỏng. Nếu bé không ợ hơi sau vài phút nhưng có vẻ thoải mái, đừng lo lắng. Không phải tất cả trẻ đều phải ợ hơi sau mỗi lần ăn. </p>
	</div>

	<h3>Giảm nôn trớ</h3>
	<div class = "text">
	<p>Nếu bé hay bị nôn trớ, bạn nên giúp con ợ hơi cứ vài phút mỗi lần trong lúc ăn. Đừng đặt bé nằm hay chơi với bé 20-30 phút sau ăn. Tình trạng nôn trớ thường sẽ giảm khi bé bắt đầu biết ngồi. Nếu bạn lo lắng về điều này quá, hãy hỏi ý kiến bác sĩ nhi khoa.</p>
	</div>

	<h3>Lúc nào cần đổi công thức sữa</h3>
	<div class = "text">
	<p>Nếu bé bị nôn trớ nhiều hoặc quấy khóc, bạn có thể nghĩ tới lỗi của sữa công thức. Đôi khi, bé có thể bị dị ứng và có các triệu chứng như ói mửa, tiêu chảy hay da khô đỏ. Nếu bạn thấy điều này, hãy xin tư vấn của bác sĩ. Chuyên gia sẽ khuyên bạn đổi sữa và có thể tư vấn loại nào phù hợp với bé. Trong trường hợp này, bạn đừng tự ý đổi sữa mà không hỏi ý kiến bác sĩ.</p>
	</div>

	<h3>Bảo quản sữa thế nào?</h3>
	<div class = "text">
	<p>Nếu bé bú sữa công thức không hết thì phần còn lại trong chai không nên để đó cho bé dùng tiếp. Nếu là sữa công thức dạng nước đã mở nắp thì cần ngay lập tức cho vào tủ lạnh và sử dụng trong vòng 48 giờ. Nếu bạn pha sữa công thức từ sữa bột, có thể trữ 24 giờ trong tủ lạnh. Nếu sữa công thức để bên ngoài 2 giờ, nên đổ bỏ. Nên pha lượng sữa vừa đủ, đừng pha quá nhiều và để dành. Sữa mẹ có thể cất trong tủ lạnh trong vòng 7 ngày hoặc nên cấp đông để giữ được 3 tháng nếu điều kiện cấp đông đảm bảo ở 0 độ.</p>


	<ul>
		<div class = "text">
	  	<!-- <li></li> -->
		
	</ul>

</body>
</html>