<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Phát hiện con bị thiếu canxi bằng mắt thường</h4>
		
	<div class = "text">
	<p>Thiếu canxi trẻ sẽ còi cọc, chậm lớn và đặc biệt rất khó cao. Những dấu hiệu dưới đây sẽ giúp các mẹ quan sát và phát hiện ra tình trạng thiếu canxi ở con từ rất sớm.</p>

	<p>Chậm mọc răng, răng mọc không đều: Canxi chuyển hóa không tốt, thiếu canxi dẫn đến chậm mọc răng. Tuy nhiên răng mọc không đều cũng là dấu hiệu của trẻ bị thiếu canxi. Một số em bé khi đến tuổi mọc răng vẫn có răng như bình thường, tuy nhiên răng mọc lệch, so le, bố trí không đều khoảng cách giữa các răng, răng lỏng, sớm rụng cũng là biểu hiện thiếu hụt canxi ở trẻ.</p>
	</div>

	<center><img src="DauHieuThieuCanXi1.png" width="480" height="320" border="0" alt=""></center>

	<div class = "text">
	<p>Trẻ thiếu canxi hay đổ mồ hôi, ra mồ hôi trộm. Dấu hiệu rõ ràng nhất là thời gian sau khi ngủ dậy, đầu trẻ ướt sũng mồ hôi.</p>

	<p>Trẻ chậm phát triển, tập đi muộn, bị biến dạng xương và khớp: Hầu hết thiếu hụt canxi ở trẻ dưới 1 tuổi đều biểu hiện ở khu vực chân. Chân cong hình chữ O, chữ X, cơ bắp lỏng lẻo, yếu mềm. Do xương mềm, các bé này cũng tập lẫy, bò, đứng, đi rất muộn.</p>
	</div>

	<center><img src="DauHieuThieuCanXi2.png" width="455" height="339" border="0" alt=""></center>

	<div class = "text">
	<p>Trẻ thiếu canxi thường có biểu hiện tăng kích thích thần kinh cơ. Cơ thanh quản có thắt nhiều sẽ gây khó thở, cơ hoành co thắt gây nấc cụt, cơ dạ dày co thắt gây ọc sữa, cơ thành ruột và cơ bàng quang co thắt gây tiểu và tiểu són nhiều lần.</p>

	<p>Cơ thể thiếu canxi sẽ dẫn đến trương lực cơ giảm. Cơ hô hấp kém hoạt động sẽ khiến trẻ dễ bị viêm phổi, viêm phế quản.</p>
	<p>Thông thường, khi con có biểu hiện khó ngủ, mất ngủ, đột nhiên thức tỉnh giữa đêm và quấy khóc liên tục... Đó là dấu hiệu để các mẹ nên nghĩ đến khả năng trẻ bị thiếu canxi.</p>

	<p>Thiếu canxi khiến bé dễ đổ mồ hôi và rụng tóc, nhất là phìa mặt sau của đầu, nơi tiếp xúc với gối. Rụng tóc vành khăn có thể là một dấu hiệu của phản ứng thiếu hụt canxi, tuy nhiên không hoàn toàn là như vậy.</p>
	</div>
	<center><img src="DauHieuThieuCanXi3.png" width="400" height="400" border="0" alt=""></center>
	<div class = "text">
	

	<p>Thóp liền quá muộn: Thời gian liền thóp thông thường từ 12-18 tháng. Tuy nhiên thiếu hụt canxi cũng sẽ khiến thóp liền muộn hơn khoảng thời gian này, tạo thành hộp sọ vuông.</p>
	<p>Trẻ thiếu canxi thường hay khó chịu, thích khóc, bồn chồn. Những bé này cũng có các biểu hiện tâm trạng không tốt như chán ăn, không quan tâm đến môi trường xung quanh, chậm phát triển tâm lý.</p>

	
	</div>
</body>
</html>