<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Sử dụng điều hòa thế nào thì tốt cho bé</h4>

	<div class = "text">
	<p>Thời tiết mùa hè oi bức nên nhiều gia đình thường xuyên sử dụng điều hòa. Tuy nhiên, nếu sử dụng điều hòa không đúng cách sẽ khiến cho trẻ dễ mắc các bệnh liên quan đến đường hô hấp. Vậy sử dụng điều hòa thế nào là đúng cách?</p>
	<p>Việc lạm dụng quá nhiều và sử dụng điều hòa không đúng cách sẽ làm cho trẻ mắc các bệnh về hô hấp như viêm mũi, viêm phế quản, viêm phổi, đau họng…, trẻ có cơ địa thường bị hen suyễn. Nếu để trẻ nằm lâu trong phòng có điều hoà khiến cơ thể dễ mất nước, khô da, tạo điều kiện cho các vi khuẩn tấn công và gây ra các bệnh về đường hô hấp.</p>
	<p>Điều hòa dễ làm khô tuyến hô hấp, dẫn đến khó thở, trẻ nhỏ còn có thể sốt và dẫn đến các bệnh tiêu chảy… Đặc biệt, khi sử dụng điều hòa, nếu trẻ không được chú ý và chăm sót tốt, trẻ có thể bị những biến chứng nguy hiểm.</p>
	</div>
	 <!-- <center><img src="BuSuaBinh.png" src="image" class = "img-phongcanh"></center>  -->
	 <center><img src="DieuHoa.png" width="267" height="189" border="0" alt=""></center>
	
	<h3>Nhiệt độ chên lệch lý tưởng: 7 độ</h3>
	<div class = "text">
	<p>BS Nguyễn Văn Lộc, BV Nhi Trung ương cho biết, khi trẻ ngủ say, thân nhiệt giảm nên rất dễ bị viêm họng, sốt dẫn đến tiêu chảy. Tuy nhiên, nhiều cha mẹ lạm dụng điều hòa nhiệt độ đã để nhiệt độ chênh hơn nhiều so với ngoài trời, điều này không tốt cho trẻ nhỏ.<p>
	<p>Để an toàn cho trẻ, khi dùng điều hòa nhiệt độ, cha mẹ chỉ nên để 25 – 27 độ là hợp lý. Và khi để nhiệt độ trong nhà chênh với nhiệt độ ngoài trời 7 độ thì sẽ tốt cho trẻ (ví dụ ngoài trời là 35 độ thì trong phòng điều hòa nên để 280C là phù hợp) và sẽ không ảnh hưởng đến việc nếu trẻ có chạy liên tục ra ngoài nơi không có điều hòa.</p>
	</div>

	<h3>Thời gian sử dụng: Không quá 4 giờ liên tục</h3>
	<div class = "text">
	<p>Ngồi trong phòng có máy điều hòa cả ngày là điều hoàn toàn không nên. Những trẻ nhỏ ở trong phòng điều hòa quá 4 giờ liên tục thường làm da trẻ khô, họng khô. Tốt nhất, khoảng 2 – 3 giờ, mẹ nên cho bé ra ngoài nhiệt độ bình thường một lần.</p>
	<p>Trước khi ra khỏi phòng 30 phút, nên tắt máy điều hòa, mở cửa phòng cho không khí được lưu thông và để cơ thể bé thích nghi dần với nhiệt độ bên ngoài.</p>
	</div>

	<h3>Đảm bảo vệ sinh</h3>
	<div class = "text">
	<p>Cha mẹ nên chú ý về việc vệ sinh máy điều hòa định kỳ, tránh các loại nấm mốc, mầm bệnh lưu trú trong máy. Nếu không, điều hòa lại trở thành nguồn gốc phát sinh bệnh cho trẻ em. Phòng bật điều hòa thường xuyên cũng phải được dọn dẹp sạch sẽ. Khi không bật điều hòa, mở cửa phòng cho thoáng khí.</p>
	</div>

	<h3>Tránh sự thay đổi đột ngột</h3>
	<div class = "text">
	<p>Khi bé ở ngoài nắng về, ra nhiều mồ hôi, cha mẹ nên tránh cho trẻ vào ngay phòng dùng điều hòa quá lạnh. Trước khi cho trẻ vào phòng điều hòa, cha mẹ nên để bé ngồi ở ngoài một lúc, lau mồ hôi cho trẻ. Nếu muốn cho trẻ ra ngoài phòng điều hòa, cha mẹ nên mởi phòng, cho bé đứng vài phút cho quen với môi trường xung quanh rồi mới cho trẻ ra ngoài.</p>
	<p>Ngoài ra, khi dùng điều hòa, cha mẹ nên hạn chế để trẻ đi ra, đi vào giữa hai nơi có nhiệt độ chênh lệch nhiều lầm. Ngoài ra nếu sử dụng điều hòa cho trẻ cũng nên sử dụng thêm máy tạo độ ẩm. Nhưng cũng chỉ sử dụng làm ẩm nhẹ, nếu không lại tạo ra độ ẩm lớn dễ làm trẻ viêm đường hô hấp hơn. </p>
	</div>

	<h3>Uống nước</h3> 
	<div class = "text">
	<p>Nên cho trẻ uống nhiều nước, đặc biệt là trong thời tiết nóng bức và khi trẻ ở phòng điều hòa nhiều, để tránh hiện tượng mất nước. Hiện tượng mất nước ở trẻ nhỏ sẽ làm suy giảm cơ chế bảo vệ tại chỗ vệ sinh đường thở.</p>
	</div>

	<h3>Chăm sóc trẻ khi dùng điều hòa</h3>
	<div class = "text">
	<p>Nên nhỏ mũi thường xuyên cho bé bằng dung dịch nước muối sinh lý để giữ độ ẩm cần thiết trong cơ thể, tránh khô mũi.</p>
	<p>Cho bé ăn những loại thức ăn, đồ uống giải nhiệt như nước cam nước chanh, nước cam… </p>
	<p>Khi trẻ ngủ, hãy đắp một tấm chăn mỏng, đặc biệt che kín vùng bụng, tránh lỗ chân lông giãn nở dễ dẫn tới bị cảm lạnh. Cần chọn cho trẻ những bộ quần áo thấm mồ hôi tốt như đồ cotton.</p>
	</div>

	<h3>Nên bật quạt thông gió khi sử dụng điều hòa</h3>
	<div class = "text">
	<p>Nên tránh hướng điều hoà thổi thẳng vào mặt, đầu trẻ vì như vậy, trẻ dễ bị ngạt mũi, khó thở và mắc các bệnh về hô hấp, viêm họng.</p>
	<p>Khi trẻ có triệu chứng khó thở, thở co thắt vùng ngực thì cần đưa trẻ đi khám, không được tự ý mua thuốc điều trị cho trẻ.</p>
	<p>Tuy nhiên, nếu thời tiết không nóng bức thì không cần thiết phải cho em bé sử dụng điều hòa. Gió và khí trời tự nhiên, thậm chí là gió quạt vẫn là tốt nhất cho bé và tất cả chúng ta.</p>
	</div>


	<ul>
		<div class = "text">
	  	<!-- <li></li> -->		
	</ul>

</body>
</html>