<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Trẻ đại tiện phân có máu?</h4>
	
	<div class = "text">
	<p>Đối với mỗi bà mẹ nuôi con biết phân biệt phân lành và phân xấu, phân Bình thường và phân bất thường là việc rất quan trọng.</P>

	<p>Nó phản ánh tình trạng tiêu hoá của đứa trẻ và có thể phát hiện sớm một tình huống bất thường đang hoặc có thể xảy ra, cũng có khi nó báo hiệu bệnh nguy hiểm. Nếu là phân có máu lẫn Mũi thì phần lớn là do lỵ. Bệnh lỵ trực khuẩn thường xảy ra cấp diễn, trẻ có sốt cao, đại tiện ngày nhiều lần, phân lỏng có lẫn máu Mũi và dễ đi đến trạng thái nhiễm độc. Trái lại, lỵ amíp thường dai dẳng tái phát, phấn ít, lỏng nhưng rất nhiều máu và mũi, trẻ đi ngoài thường phải rặn. Nếu trẻ đại tiện máu tươi thì trước hết nên nghĩ đến lồng ruột cấp tính ở trẻ còn Bú (hay gặp trẻ 4 - 8 tháng bụ bẫm). Nếu là phân đen, tức là máu chảy ở dạ dày hay ruột non thì có khả năng là một trường hợp loét dạ dày hay tá tràng hoặc một loại bệnh dị ứng hay chảy máu đường mật... Lời khuyên mọi trường hợp trẻ đi ngoài ra máu và phân đen đều cần theo dõi trẻ và đưa đến bác sĩ khám để tìm nguyên nhân và chữa bệnh.</p>
	</div>

	

</body>
</html>