<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h4>Xử lí thế nào khi bé bị nhiễm trùng tai?</h4>

	<div class = "text">
	<p>Không phải bé nào bị nhiễm trùng tai cũng cần phải được điều trị bằng kháng sinh. Khoảng 80% bé mắc nhiễm trùng tai ở dạng viêm tai cấp trung bình. Học viện Nhi khoa Mỹ khuyến cáo, nếu các triệu chứng nhiễm trùng tai không nặng, bé từ 6 tháng tuổi trở xuống không nên vội vã uống kháng sinh. Theo dõi tình trạng của bé trong vòng 48-72 tiếng đồng hồ, để quyết tịnh xem có cần kháng sinh hay không. Nếu bé bị sốt thì bạn nên đưa bé đi khám.	</p>
	</div>

	<center></center><img src="NhiemTrungTai.png" width="450" height="450" border="0" alt="">

	
	<h3>Cách chăm sóc khiến bé dễ chịu	</h3>
	<div class = "text">
	<p>	Kê cao đầu khi bé nằm có tác dụng giảm các triệu chứng của bệnh nhưng tránh dùng gối của người lớn vì có thể gây nghẹt thở cho bé.	</p>
	<p> Uống đúng liều acetaminophen hoặc ibuprofen dành cho bé để giảm đau. </p>
	<p> Dùng thuốc nhỏ tai hoặc một miếng gạc ấm cũng có thể làm dịu cơn đau tai ở bé. Tuy nhiên nếu bé ít hơn 2 tháng tuổi, bạn nên nói chuyện với bác sĩ trước khi cho bé dùng bất kỳ một loại thuốc nào. Hỏi bác sĩ hoặc dược sĩ về loại thuốc nhỏ tai tốt nhất dành cho bé.</p>
	</div>
	<h3>Ngăn ngừa nhiễm trùng tai tái phát</h3>


	<ul>
		<div class = "text">
	  	<li>Giữ cho bé tránh xa khói thuốc lá vì khói thuốc làm tăng nguy cơ nhiễm trùng tai. Hãy tạo không khí trong lành ở nhà và nếu phải ra ngoài, cũng cần cách ly bé với chỗ có khói thuốc.</li>
			
			
	  	<li>Cho bé bú mẹ hoàn toàn trong 6 tháng đầu. Sữa mẹ cung cấp chất kháng thể giúp bé hạn chế chứng nhiễm trùng tai.</li>
			
	  	<li>Khi cho con bú, nên kê cao đầu của bé hơn so với thân người bé. Những bé được bú nằm thường có nguy cơ nhiễm trùng tai cao hơn.</li>

		<li>Rửa tay mẹ và rửa tay con thường xuyên. Tuy nhiễm trùng tai không phải bệnh truyền nhiễm nhưngnhiễm trùng hệ hô hấp có thể gây nên nhiễm trùng tai. Vì thế cần giữ cho bàn tay của bé luôn sạch sẽ và cách ly bé khỏi những người đang mắc bệnh hô hấp.</li>

		<li>Nếu bé bị nhiễm trùng tai tái phát, đặc biệt là bé dễ bị cảm cúm thì bạn nên tiêm phòng cúm cho con. Nhưng cần hỏi bác sĩ bởi vì tiêm phòng cúm chỉ dành cho bé từ 6 tháng tuổi trở lên. </li>

		<li> Đảm bảo bé tiêm văcxin đủ liều. </li>
		
	</ul>

</body>
</html>